<!DOCTYPE html>
<html>
    <title> Praktek Javascript</title>
</head>
<body>
    <!--Tambahkab event onclick -->
    <button onclick="alert('Selamat datang di kelas TI1')"> Click <Button></button>
    <button onclick="confirm('yang semangat ya')"Click Button 2>/button>
    <button annouseover="Confirm('Kuliah Pemrograman web')">Click Button 3</button>
</body>
</head>
<html> 
